<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/httpst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="http"

     />
    <EditText
        android:id="@+id/localhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="localhost"
        />
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="port"
        />

    <Button
        android:id="@+id/addroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"/>

</LinearLayout>